[Config]
#in passwd.ini put section XMPPClient with password keyword
#and SMTP section with smtp_password keyword
AdditionalConfigFiles=password.ini

[Experiment]
ExperimentName=Michelson
ExperimentManagerClass=silf.backend.michelson.experiment.MichelsonManager
ClientClass=silf.backend.client.client.Client
LoopTimeout=0.1
AvailableLanguages=pl,en
TranslationsRootDir=translations

#series_pattern=""

[XMPPClient]
nick = michelson-experiment
jid = michelson-exp
room = michelson
chatroom = michelson-chat

[Server]
host = silf.dev.pl
port = 5222
domain = silf.dev.pl
groupchat_domain = muc.silf.dev.pl

[Logging]
config_type=file
logging_file=logging.ini

[Michelson]
use_mock=True
single_task_timeout=130
filePath = /dev/ttyACM0
timeout = 120
deviceModel = Michelson
minPosition = 0
maxPosition = 240

[SMTP]
# If this is set to false no emails will be send, and configuration will not be checked
smtp_enabled=false
# Server details
# One of these two is redundant but which depends on version of commons
smtp_server_domain = smtp.googlemail.com
smtp_server = smtp.googlemail.com
smtp_port = 465
smtp_user = silf.mailer

#Path to object that does the communication
smtp_client_class=smtplib.SMTP_SSL

from_email = silf.mailer@gmail.com

#Comma separated admin list
#admin_list=

#put "smtp_password=" in section [SMTP] in passwd.ini file
